<style>
.panel-heading{
background: #edf3fe !important;
}

td{
border-bottom:1px solid silver;
}
#page-wrapper{
background:whitesmoke;
}
textarea{
min-height: 150px;
margin-bottom:10px;}

	.span2 {
		width: 140px;
		float: left;
		min-height: 1px;
		margin-left: 20px;
		font-weight:normal;
	}
	.span2 label {
		
		font-weight:normal;
	}

</style>

<div class="row" >
                <div class="col-lg-12">			
                  <br>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{todometa.todo}}
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form" method="post" name="form" ng-submit="addTodo()" enctype="multipart/form-data"   >
                                       <table class="table">
					  <tbody id="msgstbody">
					     <tr ng-repeat="message in messages">
						<td>
						    <div>
							 <strong>
						{{message.uinfo.first_name}} {{message.uinfo.last_name}} 
							</strong><!--<span>{{message.msgCrtDate}}</span>-->
							<span ng-if="message.uinfo.shedit">
							    <a ng-click="editmsg(message)">Edit</a>
							</span>
							<p>{{message.message}}</p>
							<p file-path = {{message.filePath}} ></p>		
						    </div>
						</td>
					     </tr>
					  </tbody>
					</table>
		
                                        <div class="form-group">					
                                            <label>Leave a comment..</label>
                                            <textarea type="text" class="form-control" placeholder="Enter Comment" name="message" ng-model="message" autofocus class="form-control"  required></textarea>
					    <span ng-show="form.message.$dirty &amp;&amp; form.message.$error.required" class="help-block">Please enter message</span>
					<p ng-if="fname">
						<img src="/images/tag.png"> <span>{{fname}} | <a ng-click="$parent.fname=null">Remove</a></span>
					</p>
					
					<p ng-hide="fname" file-select="file" ng-model="file">
					</p>
					<span ng-show="form.file.$dirty &amp;&amp; form.file.$error.invalidFile" class="help-block">Error</span>	
                                        </div>
					<div class="form-group" >  
					    <label>List of users</label>
                                            <div class="control-group">
						<div class="controls span2" ng-repeat="choice in pjemails">
        					<label class="checkbox">
						    <input type="checkbox" ng-model="grupemails[choice.email]" name="group_one[]" > {{choice.first_name}} {{choice.last_name}} </label>	
						</div>
					    </div>
					</div>
					<div class="form-group" ><br> <br> </div>
					<div class="form-group">
                                            
                                            <input type="submit" ng-disabled="form.$invalid" class="btn btn-primary" value="Add this comment">
					    <a ng-click="cancel()" class="btn btn-default">Cancel</a>
                                        </div>					                       
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

   

